version: '3.8'

services:
  uetodo-fe:
    build:
      context: .
    restart: on-failure

    image: ramseytrinh338/uetodo-frontend:latest
    
    volumes:
      - /home/hoangkmhd190/uetodo/UETodo-FE/dist:/app/dist
